logging {
  level  = "info"
  format = "logfmt"
}


otelcol.receiver.otlp "default" {
  grpc {
        endpoint="localhost:4317"
  }
  http {
        endpoint="localhost:4318"
  }

  output {
    metrics = [otelcol.processor.batch.default.input]
    logs = [otelcol.processor.batch.default.input]
    traces = [otelcol.processor.batch.default.input]

  }
}

otelcol.receiver.filelog "default" {
  include = ["/var/log/shoehub/*"]

  output {
      logs = [otelcol.exporter.loki.default.input]
  }
}

otelcol.processor.batch "default" {
  output {
    metrics = [otelcol.exporter.prometheus.default.input]
    logs    = [otelcol.exporter.prometheus.default.input]
    traces  = [otelcol.exporter.prometheus.default.input]
  }
}

otelcol.exporter.prometheus "default" {
  forward_to = [prometheus.remote_write.default.receiver]
}

otelcol.exporter.loki "default" {
  forward_to = [loki.write.local.receiver]
}

prometheus.remote_write "default" {
  endpoint {
    url = "http://localhost:9090/api/v1/write"
    basic_auth {
      username = "admin"
      password = "password"
    }
  }
}


loki.source.file "local" {
  targets = [
    {
      __path__ = "/var/log/shoehub/*",
      app = "shoehub",
    },
  ]
  forward_to = [loki.write.local.receiver]
}


loki.write "local" {
    endpoint {
        url = "http://localhost:3100/loki/api/v1/push"
    }
}